apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.slickqa:testng:7.0.0-7'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.0'
    implementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'org.hibernate:hibernate-core:5.4.1.Final'
}


task testGroups(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "&(browser)"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "&(target)"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "&(verifyUI)"
    }
}

//task testContacts(type: Test) {
//    useTestNG() {
//        suites 'src/test/resources/testng-contacts.xml'
//    }
//    if (project.hasProperty('browser')) {
//        systemProperty 'browser', "&(browser)"
//    }
//    if (project.hasProperty('target')) {
//        systemProperty 'target', "&(target)"
//    }
//}
